C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\bin\Debug\netcoreapp2.1\lab2_4.deps.json
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\bin\Debug\netcoreapp2.1\lab2_4.runtimeconfig.json
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\bin\Debug\netcoreapp2.1\lab2_4.runtimeconfig.dev.json
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\bin\Debug\netcoreapp2.1\lab2_4.dll
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\bin\Debug\netcoreapp2.1\lab2_4.pdb
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\obj\Debug\netcoreapp2.1\lab2_4.csprojAssemblyReference.cache
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\obj\Debug\netcoreapp2.1\lab2_4.csproj.CoreCompileInputs.cache
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\obj\Debug\netcoreapp2.1\lab2_4.AssemblyInfoInputs.cache
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\obj\Debug\netcoreapp2.1\lab2_4.AssemblyInfo.cs
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\obj\Debug\netcoreapp2.1\lab2_4.dll
C:\Users\Диана\Desktop\pp2\lab2\lab2_4\lab2_4\obj\Debug\netcoreapp2.1\lab2_4.pdb
