C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\bin\Debug\netcoreapp2.1\lab2_2.deps.json
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\bin\Debug\netcoreapp2.1\lab2_2.runtimeconfig.json
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\bin\Debug\netcoreapp2.1\lab2_2.runtimeconfig.dev.json
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\bin\Debug\netcoreapp2.1\lab2_2.dll
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\bin\Debug\netcoreapp2.1\lab2_2.pdb
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\obj\Debug\netcoreapp2.1\lab2_2.csprojAssemblyReference.cache
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\obj\Debug\netcoreapp2.1\lab2_2.csproj.CoreCompileInputs.cache
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\obj\Debug\netcoreapp2.1\lab2_2.AssemblyInfoInputs.cache
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\obj\Debug\netcoreapp2.1\lab2_2.AssemblyInfo.cs
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\obj\Debug\netcoreapp2.1\lab2_2.dll
C:\Users\Диана\Desktop\pp2\lab2\lab2_2\lab2_2\obj\Debug\netcoreapp2.1\lab2_2.pdb
